{
  "name": "Incubator-static",
  "version": "0.0.0",
  "authors": [
    "Jamie Skinner <jamie@ninthmind.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
